using Gtk 4.0;
using Adw 1;

template $MainUI : Adw.Window {

  Adw.Breakpoint {
    condition ("max-width: 500sp")

    setters {
      split_view.collapsed: true;
    }
  }

  Box {
    orientation: vertical;
    

    Adw.HeaderBar {
      [start]
      ToggleButton show_sidebar_button {
        icon-name: "sidebar-show-symbolic";
        active: bind show_sidebar_button.active;
        tooltip-text: _("Toggle Sidebar");
      }

      [title]
      Entry search_bar {}
    }

    Adw.OverlaySplitView split_view {
      show-sidebar: bind show_sidebar_button.active;
      sidebar: Box sidebar {
      };

      content: Notebook tabs {
        $EmojiTab emojis { }
        [tab]
        Image {
          icon-name: "face-smile";
        }

        $ImageTab images { }

        [tab]
        Image {
          icon-name: "image-x-generic";
        }

        Box giphy_stuff {}

        [tab]
        Picture giphy_icon {
          halign: center;
          valign: center;
        }

        Box unicode_stuff {}

        [tab]
        Image {
          icon-name: "/unicode/icons/icons/unicode_logo.jpg";
        }

        Box history_stuff {}

        [tab]
        Image {
          icon-name: "history";
        }

        Box text_stuff {}

        [tab]
        Image {
          icon-name: "text-x-generic";
        }
      };
    }
  }
}
