using Gtk 4.0;
using Adw 1;

template $MainUI : Adw.Window {
  Box {
    orientation: vertical;

    Adw.HeaderBar {
      Button button_new_tab {
        icon-name: "tab-new-symbolic";
      }

      Button button_overview {
        icon-name: "view-grid-symbolic";
      }

      [title]
      Entry search_bar {}
    }

    Notebook tabs {
      $EmojiTab emojis { }
      [tab]
      Image {
        icon-name: "face-smile";
      }

      $ImageTab images { }

      [tab]
      Image {
        icon-name: "image-x-generic";
      }

      Box giphy_stuff {}

      [tab]
      Picture giphy_icon {
        halign: center;
        valign: center;
      }

      Box unicode_stuff {}

      [tab]
      Image {
        icon-name: "/unicode/icons/icons/unicode_logo.jpg";
      }

      Box history_stuff {}

      [tab]
      Image {
        icon-name: "history";
      }

      Box text_stuff {}

      [tab]
      Image {
        icon-name: "text-x-generic";
      }
    }
  }
}
